<template>
  <global-view bgColor="#F7F9FA">
    <template #bar>
      <u-navbar
        bgColor="#ffffff"
        title="提现记录"
        :placeholder="true"
        :autoBack="true"
        :safeAreaInsetTop="true"
      />
    </template>
    <view class="content" :style="'height:' + pageHeight + 'px'">
      <sticky-swiper-item
        v-slot:default="data"
        ref="listRef"
        :showSlotTop="true"
        :queryApi="queryApi"
        :queryParams="queryParams"
        path="list"
        pageSizeName="per_page"
        :emptyImg="`/static/images/empty/icon_payouts.png`"
        emptyText="暂无提现记录"
      >
        <withdraw-item :item="data.data" />
      </sticky-swiper-item>
    </view>
  </global-view>
</template>

<script setup lang="ts">
import { ref, nextTick } from "vue";
import { onLoad } from "@dcloudio/uni-app";
import GlobalView from "@/components/global-view/index.vue";
import StickySwiperItem from "@/components/sticky-swiper-item/index.vue";
import { getBalancePayoutsList } from "@/api/order";
import withdrawItem from "./components/withdraw-item.vue";
import { TabsSwiper } from "@/utils/tabs-swiper";

const { pageHeight, getPageHeight } = TabsSwiper();

const queryApi = ref(getBalancePayoutsList);

const listRef = ref();
const queryParams = ref({
  per_page: 10,
});

onLoad(() => {
  nextTick(() => {
    getPageHeight();
  });
});
</script>

<style lang="scss" scoped>
.content {
  margin-top: 24rpx;
}
</style>
