# o_test

./: BaseCostConfigTable.tsx  README.md  gallary.vue  imgUpload.vue  imgUpload2.vue  imgUpload3.vue  index.vue  index5.vue  jobTime.vue  lyf-googleMap.vue  mallPop.vue  permission.ts  photo.vue  photo1.vue  photo5.vue  pickAddress.vue  pickCategory.vue  saveDialog.vue
3-26/: README.md  imageUpload.vue  index.vue
3-26/22/: Jenkinsfile  index.html
456等2个文件/: 123.html  456.html
app/: Jenkinsfile  jsconfig.json  package-lock.json  package.json  stats.html  tsconfig.json  vite.config.ts
app/build-app/android_debug/: build.gradle  config.js  gradle.properties  proguard-rules.pro
app/build-app/android_debug/app/: build.gradle
app/build-app/android_debug/app/key/: android.keystore
app/build-app/android_debug/app/src/main/: AndroidManifest.xml
app/build-app/android_debug/app/src/main/assets/: dcloud_uniplugins.json
app/build-app/android_debug/app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/build-app/android_debug/app/src/main/java/vip/taogehao/wxapi/: WXEntryActivity.java
app/build-app/android_debug/app/src/main/java/vip/taogehaotest/wxapi/: WXEntryActivity.java
app/build-app/android_debug/app/src/main/res/values/: strings.xml
app/build-app/key/prod/: CertificateSigningRequest.certSigningRequest  dis.mobileprovision  distribution.cer  taogehao-certificate.p12
app/build-app/key/test/: README.md  dev.mobileprovision  development.cer  dev证书.p12
app/src/: App.vue  androidPrivacy.json  main.ts  manifest.json  pages.json  type.d.ts  uni.scss
app/src/api/: chat.ts  common.ts  game.ts  login.ts  order.ts  product.ts  raffle.ts  seckill.ts  test.ts  user.ts
app/src/components/account-category/: index copy.vue  index.vue
app/src/components/account-contract/: index copy.vue  index.vue
app/src/components/account-settings/: index copy.vue  index.vue
app/src/components/bing-countup/: index.vue
app/src/components/bottom-line/: index.vue
app/src/components/category-navbar/: index.vue
app/src/components/check-permission/: index.vue
app/src/components/copy/: copy.vue
app/src/components/custom-refresher/: custom-refresher.vue
app/src/components/debug/: index.vue
app/src/components/descriptions/: index.vue
app/src/components/enter-form/: f-radio.vue  f-tips.vue  index.scss  index.vue  quick-words.vue  test.ts
app/src/components/faDada-verification/: index.vue
app/src/components/fy-dropdown/: fy-dropdown.scss  fy-dropdown.vue
app/src/components/global-view/: index.vue
app/src/components/goods-index-list/: index.vue
app/src/components/goods-item/: index.vue
app/src/components/goods-item-preview/: index.vue
app/src/components/iz-aloss-uploader/: base64.js  hmac.js  iz-aloss-uploader.js  sha1.js
app/src/components/iz-uploader-img/: iz-uploader-img.vue
app/src/components/jdy-barrage/: jdy-barrage.vue
app/src/components/json-to-form/: checkbox.vue  datetime.vue  form.ts  index.vue  input.vue  radio.vue  select.vue  textarea.vue  upload.vue
app/src/components/mao-scroll/: mao-scroll.vue
app/src/components/more-text/: hooks.js  more-text.vue
app/src/components/movable/: movable.vue
app/src/components/my-button/: my-button.vue
app/src/components/my-cell/: my-cell.vue
app/src/components/my-empty/: my-empty.vue
app/src/config/: nim-push.ts
app/src/enums/: button.ts  common.ts  loginEnums.ts  order.ts  product.ts  raffle.ts  seckill.ts
app/src/fetch/: api-json-config.ts  getRequestSign.ts  index.ts  interceptor.ts  md5.js  request.ts
app/src/gameData/: index.ts
app/src/pages/bargain/: list.nvue  (+1 more)
app/src/stores/: common.ts  tabBar.ts
app/src/types/: chat.d.ts  fetch.d.ts  game.d.ts  login.d.ts  order.d.ts  product.d.ts  report.d.ts  seckill.d.ts  store.d.ts  user.d.ts
app/src/utils/: choose-file.ts  config.ts  customer.ts  debug.ts  font.ts  index.ts  log.ts  login.ts  operation-style.ts  permission.ts  platform-greement.ts  search-dropdown.ts  tabbar-badge.ts  tabs-swiper.ts  tools.ts  xss.ts
iz-aloss-uploader/: base64.js  config.js  crypto.js  hmac.js  iz-aloss-uploader.js  iz-uploader.js  moment.js  sha1.js
iz-uploader-img/: iz-uploader-img.vue
lyf-googleMap/: changelog.md  package.json
lyf-googleMap/components/lyf-googleMap/: lyf-googleMap.vue
pages/camera/: camera.nvue
pages/camera/watermark/: watermark.nvue
pages/index/: genos-googlemap.vue  index.vue  lyf-googleMap.vue  permission.js  testGoogle.vue  testMap.vue
shop-check-detail/: index.vue
shop-check-detail/components/: shop-step-item.vue  shop-step.vue
(+412 files in other folders)
