<template>
  <global-view :height="false">
    <template #bar>
      <u-navbar
        bgColor="#ffffff"
        title="议价详情"
        :placeholder="true"
        :autoBack="true"
        :safeAreaInsetTop="true"
      />
    </template>
  </global-view>
</template>

<script setup lang="ts">
// import { computed } from "vue";
import { onLoad } from "@dcloudio/uni-app";
import GlobalView from "@/components/global-view/index.vue";

onLoad(() => {
  uni.log.info(1111);
});
</script>
<style lang="scss" scoped></style>
