<!-- 滑动切换选项卡+吸顶演示（nvue） -->
<template>
  <global-view bgColor="linear-gradient(to bottom, #ffffff, #FAFAFA)">
    <view class="home-content" style="padding: 20rpx">
      <view class="activity-container">
        <u-swiper
          :list="activityList"
          radius="0"
          height="240rpx"
          keyName="icon"
          indicator
          indicatorMode="line"
          circular
          @change="(e) => (swiperCurrent = e.current)"
        >
          <template #indicator>
            <view class="indicator">
              <view
                v-for="(item, index) in activityList"
                :key="index"
                class="indicator__dot"
                :class="[index === swiperCurrent && 'indicator__dot--active']"
              >
              </view>
            </view>
          </template>
        </u-swiper>
      </view>

      <express-zone />

      <view v-if="false" class="guarantee-box">
        <view class="guarantee-content">
          <view class="title-box" @click="toSecurityCenter">
            <text class="text">安全中心</text>
            <view class="msg">
              <image class="sj" src="/static/images/guarantee/icon_sj.png" />
            </view>
          </view>
          <image
            class="plan"
            src="/static/images/my/security-center/bg-head.png"
          />
          <view class="bottom-msg">
            <image class="icon" src="/static/images/guarantee/icon_tips.png" />
            <view class="tips">
              <text class="text msg">专业团队|法律诉讼|平台报警</text>
            </view>
          </view>
        </view>

        <view v-if="false" class="guarantee-content">
          <view class="title-box" @click="toGuarantee">
            <text class="text">中介担保</text>
            <view class="msg">
              <image class="sj" src="/static/images/guarantee/icon_sj.png" />
            </view>
          </view>
          <image class="plan" src="/static/images/guarantee/icon_item.png" />
          <view class="bottom-msg">
            <image class="icon" src="/static/images/guarantee/icon_tips.png" />
            <view class="tips">
              <text class="text">中介担保费：</text>
              <text class="text msg">号价×2%，最低收费10元。</text>
            </view>
          </view>
        </view>

        <view class="guarantee-content">
          <view class="title-box" @click="toValuation">
            <text class="text">一键估价</text>
            <view class="msg">
              <image class="sj" src="/static/images/guarantee/icon_sj.png" />
            </view>
          </view>
          <view class="guarantee-tips">
            <template v-for="(item, index) in guaranteeTips" :key="index">
              <view class="guarantee-tips-item">
                <view class="item-title">
                  <image
                    class="num"
                    :src="`/static/images/guarantee/icon_num${index + 1}.png`"
                  />
                  <text class="tips">{{ item.title }}</text>
                </view>
                <view class="item-box">
                  <view class="item-line">
                    <image
                      v-if="index != guaranteeTips.length - 1"
                      class="line"
                      src="/static/images/guarantee/icon_line.png"
                    />
                  </view>
                  <view class="item-box-msg">
                    <view
                      class="text-box"
                      :class="{
                        none: item.none,
                        [`text-box-${index + 1}`]: true,
                      }"
                    >
                      <text class="text">{{ item.tips }}</text>
                    </view>
                  </view>
                </view>
              </view>
            </template>
          </view>
        </view>
      </view>



      <view class="product-box">
        <view class="title-box">
          <text class="text">周边好物</text>
        </view>
        <view class="product-main">
          <view v-for="item in productList" :key="item.id" class="product-item">
            <goods-item :product="item" type="goods-list" />
          </view>
        </view>
      </view>


    </view>
  </global-view>
</template>

<script setup>
import { ref, reactive } from "vue";
import { onLoad } from "@dcloudio/uni-app";
import { ProductTypeEnum } from "@/enums/product";
import GlobalView from "@/components/global-view/index.vue";
import { useUserStore } from "@/stores/user";
import ExpressZone from "./components/express-zone.vue";
import GoodsItem from "@/pages/audit/taotiao/components/goods-item.vue";
import { getProductList } from "@/api/product";

const userStore = useUserStore();

const swiperCurrent = ref(0);
const productList = ref([]);

const activityList = reactive([
  {
    icon: "/static/images/appstore/banner1-C7sbzAoL.png",
    title: "旭旭宝宝",
  },
  {
    icon: "/static/images/appstore/banner2-C8tRLUpN.png",
    title: "沙子哥",
  },
  {
    icon: "/static/images/appstore/banner3-DRP9eh6S.png",
    title: "陈伯",
  },
  // {
  //   icon: "/static/images/home/banner-aq.png",
  //   title: "安全",
  // },
  // {
  //   icon: "/static/images/home/banner-aq2.png",
  //   title: "安全2",
  // },
]);

const guaranteeTips = ref([
  {
    title: "录入账号信息",
    tips: "按表单要求录入游戏相关信息，点击提交可到估价后台",
  },
  {
    title: "帐号估价",
    tips: "估价师将按提交队列顺序先后，1-48小时完成估价并发送回执",
  },
  {
    title: "查看结果",
    tips: "用户在【个人中心】查看估价回执",
  },
]);

const toSecurityCenter = () => {
  uni.switchTab({
    url: "/pages/audit/appstore/security-center",
  });
};

const toGuarantee = () => {
  uni.navigateTo({
    url: "/pages/guarantee/index",
  });
};

const toValuation = () => {
  uni.switchTab({
    url: `/pages/audit/appstore/appraise`,
  });
};

const gameInfo = {
  id: 333,
  category_id: 10,
  game_name: "周边实物	",
  icon: "https://static-gamehub-backend.sh28.vip/gamehub-backend/20240904/185659_Jyfc.jpg",
  sort: 999,
  initial_key: "S",
};

onLoad(() => {
  // userStore.setGameHistory({
  //   id: 7,
  //   category_id: 2,
  //   game_name: "蜀山正传",
  //   icon: "https://static-gamehub-backend.wuhanxiaoli.cn/prod/_1723174281009蜀山正传.png",
  //   sort: 999,
  //   initial_key: "S",
  // });
  userStore.setGameHistory(gameInfo);
  getList();
});

const getList = async () => {
  const res = await getProductList({
    gameId: gameInfo.id,
    perPage: 20,
  });

  console.log("getList----", res);
  if (res) {
    productList.value = res.data;
  }
};
</script>

<style lang="scss">
@import "./css/home.scss";

.swiper,
.swiper-item,
.swiper-item-content {
  flex: 1;
}
.swiper-item {
  padding: 0 12rpx;
}

.icon-back {
  width: 48rpx;
  height: 48rpx;
}
.guarantee-box {
  margin-top: 20rpx;
  /* @include flex(column); */
  .guarantee-top {
    position: relative;
    @include flex(column);
    padding: 24rpx;

    .guarantee-top-box {
      background: linear-gradient(to bottom, #e8fffb, #fff);
      border-radius: 24rpx;
      margin-bottom: 24rpx;
      .title {
        width: 380rpx;
        height: 68rpx;
        margin-bottom: 16rpx;
      }
      .msg-box {
        padding: 20rpx;
        background: #f4f5f6;
        border-radius: 8rpx;
        .top {
          @include flex(row);
          align-items: center;
        }
        .text {
          font-weight: 400;
          font-size: 28rpx;
          color: #1a1a1a;
          margin: 6rpx 0;
          &.tips {
            color: $app-main-color;
          }
        }
      }
    }
  }

  .guarantee-content {
    background: #fff;
    padding: 32rpx;
    border-radius: 24rpx;
    margin-bottom: 24rpx;
    .title-box {
      @include flex(row);
      align-items: center;
      justify-content: space-between;

      .text {
        font-size: 48rpx;
        font-weight: 800;
      }
      .title {
        width: 380rpx;
        height: 68rpx;
        margin-bottom: 16rpx;
      }
      .msg {
        @include flex(row);
        align-items: center;
        .sj {
          width: 40rpx;
          height: 24rpx;
          margin-right: 8rpx;
        }
        .text {
          font-family: Barlow-Black;
          font-size: 28rpx;
          color: $app-main-color;
          margin: 0 8rpx;
        }
        .unit {
          font-family: Barlow-Black;
          font-size: 28rpx;
          color: $app-main-color;
          font-weight: 900;
        }
        .price {
          font-weight: 900;
          font-family: Barlow-Black;
          font-size: 40rpx;
          color: $app-main-color;
          margin-top: -8rpx;
        }
      }
    }
    .plan {
      width: 638rpx;
      height: 236rpx;
      margin: 24rpx 0;
    }
    .bottom-msg {
      @include flex(row);
      align-items: center;
      .icon {
        width: 40rpx;
        height: 40rpx;
        margin: 0 8rpx;
      }
      .tips {
        @include flex(row);
        align-items: center;
        .text {
          font-weight: 600;
          font-size: 32rpx;
          color: #1cc7be;
          &.msg {
            font-weight: 400;
          }
        }
      }
    }
  }

  .guarantee-tips {
    background: #fff;
    padding: 32rpx;
    border-radius: 24rpx;
    margin-bottom: 24rpx;
    position: relative;
    .cover {
      position: absolute;
      right: 48rpx;
      top: 0rpx;
      width: 172rpx;
      height: 160rpx;
    }
    .title {
      width: 380rpx;
      height: 68rpx;
      margin-bottom: 16rpx;
    }
    .guarantee-tips-bg {
      flex: 1;
      height: 80rpx;
      background: linear-gradient(to bottom, #e4fdfe, #fff);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
    }

    .guarantee-tips-item {
      padding: 20rpx 0;
      .item-title {
        @include flex(row);
        align-items: center;
        margin-bottom: 12rpx;
        .num {
          width: 36rpx;
          height: 44rpx;
          border-radius: 50%;
          position: relative;
          margin-right: 14rpx;
        }
        .tips {
          font-weight: 600;
          font-size: 32rpx;
          color: #1a1a1a;
          margin-top: 10rpx;
        }
      }
      .item-box {
        @include flex(row);
        flex: 1;
        .item-line {
          margin: 0 15rpx;
          margin-top: 12rpx;
          .line {
            width: 2rpx;
            flex: 1;
          }
        }
        .item-box-msg {
          flex: 1;
          flex-wrap: wrap;
          background-color: #f4f5f6;
          border-radius: 8rpx;
          padding: 20rpx;
          .text-box {
            padding-bottom: 48rpx;
            .text {
              font-weight: 400;
              font-size: 32rpx;
              color: #1a1a1a;
              line-height: 58rpx;
            }
            &.none {
              padding-bottom: 0rpx;
            }
            &-3 {
              padding-bottom: 108rpx;
            }
            &-2 {
              padding-bottom: 108rpx;
            }
            &-9 {
              padding-bottom: 108rpx;
            }
          }
        }
      }
    }
  }

  .guarantee-hint {
    background: #fff;
    padding: 32rpx;
    border-radius: 24rpx;
    margin-bottom: 24rpx;
    position: relative;
    .title {
      font-weight: 900;
      font-size: 32rpx;
      color: #1a1a1a;
      line-height: 44rpx;
      margin-bottom: 12rpx;
    }
    .hint-box {
      background: #f4f5f6;
      border-radius: 8rpx;
      padding: 20rpx;
      .text {
        font-weight: 400;
        font-size: 28rpx;
        color: #1a1a1a;
        line-height: 50rpx;
      }
    }
  }
}

.submit-btn-view {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  background-color: #fff;
  z-index: 1000;
  .submit-btn-operation {
    flex: 1;
    display: flex;
    padding: 24rpx;
    .submit-btn {
      flex: 1;
      height: 96rpx;
      background-color: $app-main-color;
      border-radius: $app-box-radius;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      .text {
        font-weight: 600;
        font-size: 32rpx;
        color: #ffffff;
        margin: 0 6rpx;
        &.tips {
          font-weight: 400;
          font-size: 32rpx;
          color: #ffffff;
        }
      }
    }
  }
}



.product-box {
  margin-top: 24rpx;
  padding: 6rpx;
  border-radius: 24rpx;
  background: #fff;

  .title-box {
    margin-bottom: 20rpx;
    .text {
      font-size: 40rpx;
      font-weight: 800;
    }
  }
  .product-main {
    @include flex(row);
    flex-wrap: wrap;
    justify-content: space-between;
    .product-item {
      width: 340rpx;
    }
  }
}
</style>
