<template>
  <GlobalView :showBar="false">
    <!-- <u-status-bar />
    <u-navbar
      style="position: absolute; top: 0"
      bgColor="transparent"
      title=""
      :placeholder="true"
      :safeAreaInsetTop="true"
      :autoBack="true"
    >
    </u-navbar> -->
    <template v-if="typeVal ==='complaint_suggestions'">
      <view class="h-section">
        <view class="h-title">
          <text class="h-number">01</text>
          <text class="line"></text>
          <text>在个人中心页面快速找到入口</text>

        </view>
        <image
            v-if="url"
            mode="widthFix"
            src="/static/images/my/help-center/complaint_suggestions.png"
            width="750rpx"
            @click="previewImage"
        />
      </view>


      <view class="h-section mb-40">
        <view class="h-title">
          <text class="h-number">02</text>
		   <text class="line"></text>
          <text>投诉与反馈页面提供了2种选项</text>

        </view>
        <view class="h-subTitle">分别是投诉服务、一键反馈，选择任意一种渠道皆可提交您的意见或投诉。</view>
        <image
            v-if="url"
            mode="widthFix"
            src="/static/images/my/help-center/help2.png"
            width="750rpx"
            @click="previewImage"
        />
      </view>
    </template>
    <template v-else-if="typeVal==='after_sales'">
      <claim></claim>
    </template>
    <template v-else>
      <image
          v-if="url"
          mode="widthFix"
          :src="url"
          width="750rpx"
          @click="previewImage"
      />
    </template>

  </GlobalView>
</template>

<script lang="ts" setup>
import GlobalView from "@/components/global-view/index.vue";

import { onLoad } from "@dcloudio/uni-app";
import { ref } from "vue";
import Claim from "@/pages/my/help-center/claim.vue";
const url = ref("");
const typeVal=ref('')
onLoad((options) => {
  const { type, title } = options;
  url.value = `/static/images/my/help-center/${type}.png`;
  typeVal.value=type
  console.log('00000aaa:',type,title)
  uni.setNavigationBarTitle({
    title: title,
  });
});
const previewImage = () => {
  uni.previewImage({
    urls: [url.value],
    current: 0,
  });
};
</script>
<style scoped lang="scss">


.h-section{
  background:#F4F5F6 ;
  border-radius: 8rpx;
  margin: 40rpx 24rpx 5rpx;
  padding: 40rpx 12rpx;
}

.h-title{
  font-weight: 600;
  font-size: 28rpx;
  color: #1A1A1A;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  // align-content: center;
  margin-bottom: 24rpx;
  .h-number{
    font-weight: 600;
    font-size: 40rpx;
    color: #1A1A1A;
    // display: inline-block;
    width: 50rpx;
    position: relative;
    top: -8rpx;
  }
  .line{
    width: 12rpx;
    height: 54rpx;
    //background: linear-gradient( 147deg, #3AF0E4 0%, #32F0E3 100%);
    background: #3AF0E4;
    transform: rotate(-125deg);
    //background: red;
    position: absolute;
    left: 10rpx;
    top: -6rpx;
    opacity: .8;
  }
}
.h-subTitle{

  font-weight: 400;
  font-size: 28rpx;
  color: #1A1A1A;
  margin-left: 40rpx;
  margin: 0rpx 0rpx 24rpx 44rpx;

}
.mb-40{
	margin-bottom: 60rpx;
}
</style>
