apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    flavorDimensions "default"  
    defaultConfig {
        applicationId "vip.taogehaotest"
        minSdkVersion 26
        targetSdkVersion 29
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
        resValue "string", "app_name", "淘个号test"

        // manifestPlaceholders = [
        //     "GETUI_APPID": "",
        //     "plus.unipush.appid" : "",
        //     "plus.unipush.appkey" : "",
        //     "plus.unipush.appsecret": "",
        //     "apk.applicationId":"io.dcloud.HBuilder",
        // ]
    }
    productFlavors {  
   
    } 
    signingConfigs {
        config {
            keyAlias 'gamehub'
            keyPassword '5niOlHMUTsRdWot'
            storeFile file('./key/android.keystore')
            storePassword '5niOlHMUTsRdWot'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    walle {
        apkOutputFolder = new File("${project.buildDir}/outputs/channels")
        apkFileNameFormat = '${packageName}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
        //configFile与channelFile两者必须存在一个，否则无法生成渠道包。两者都存在时优先执行configFile
        channelFile = new File("${project.getProjectDir()}/channel")
    }

    afterEvaluate {
        project.android.applicationVariants.all {  variant ->
            variant.assembleProvider.configure {
                if (variant.applicationId.endsWith(".debug")) {
                    project.walle.channelFile = new File("${project.getProjectDir()}/channel_debug")
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: '../../android/app/libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: './libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'com.meituan.android.walle:library:1.1.7'

    // uniapp所需库
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation "com.facebook.fresco:animated-gif:2.5.0"
     // 基座需要
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'androidx.webkit:webkit:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation "androidx.fragment:fragment:1.1.0"
    // 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    // 支付宝
    implementation 'com.alipay.sdk:alipaysdk-android:15.8.11'
    // 友盟统计
    implementation 'com.umeng.umsdk:common:9.6.1'
    implementation 'com.umeng.umsdk:asms:1.8.0'
    implementation 'com.umeng.umsdk:abtest:1.0.1'
    implementation 'com.umeng.umsdk:apm:1.9.1'

    // bugly
    implementation "com.tencent.bugly:bugly-pro:4.4.1.8"

    // 网易云信push
    implementation 'com.huawei.hms:push:6.11.0.300'
    implementation "com.meizu.flyme.internet:push-internal:4.2.3"
    // implementation "com.google.android.gms:play-services-base:18.2.0"
    // implementation "com.google.firebase:firebase-messaging:23.1.2"
    // implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.code.gson:gson:2.6.2"
    implementation "commons-codec:commons-codec:1.6"
    implementation "com.netease.nimlib:basesdk:9.16.1"
    implementation "com.netease.nimlib:push:9.16.1"



}

